<!doctype html>
<html lang="en">

<head>
	<title>Tables | Klorofil - Free Bootstrap Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<!--slider-->
	<link rel="stylesheet" href="assets/vendor/slider/css/bootstrap-slider.min.css">
	<link rel="stylesheet" href="assets/vendor/slider/css/highlightjs-github-theme.css">
	<!--spinner-->
	<link rel="stylesheet" href="assets/vendor/spinner/css/bootstrap-spinner.min.css">
	<!--custom-->
	<style type="text/css" rel="stylesheet">
		/*分类标题*/
		.panel .panel-body .form-horizontal h4{
			margin-top: 30px;
			margin-bottom: -10px;
			font-size: 12px;
			font-weight: bold;
		}
		/*水平分割线*/
		.panel .panel-body .form-horizontal hr{
			border: 1px solid #E0EEFF;
		}
		/*项目标签*/
		.panel .panel-body .form-group .col-md-1.control-label{
			font-weight: normal;
			font-size: 12px;
		}
		.panel .panel-body .form-group .control-label{
			font-weight: normal;
			font-size: 12px;
		}
        /*购买提示信息*/
        #purchase{
            position: fixed;
            top: 109px;
            right: 20px;
        }

	</style>
</head>

<body class="layout-fullwidth">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<div class="row">
						<div class="input-group spinner" data-trigger="spinner">
							<input type="text" class="form-control text-center" value="1" data-rule="quantity">
							<div class="input-group-addon">
								<a href="javascript:;" class="spin-up" data-spin="up"><i class="fa fa-caret-up"></i></a>
								<a href="javascript:;" class="spin-down" data-spin="down"><i class="fa fa-caret-down"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="#" target="_blank">Theme I Need</a>. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</footer>
	</div>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/spinner/js/jquery.spinner.min.js"></script>
	<script src="assets/vendor/slider/js/modernizr.js"></script>
	<script src="assets/vendor/slider/js/highlight.min.js"></script>
	<script src="assets/vendor/slider/js/bootstrap-slider.min.js"></script>
	<script>
		// 将值放入输入框


		// 初始化
		$('.spinner').spinner();


	</script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>
